NODE_ENV=staging
VUE_APP_ROOT_API=https://api-homologacao.thalamus.ind.br/api
VUE_APP_ROOT_SSO_LOGIN=https://portal-homologacao.thalamus.ind.br/#/login
VUE_APP_ROOT_SSO=https://sso-homologacao.thalamus.ind.br/api
VUE_APP_ROOT_DEV=https://api-homologacao.thalamus.ind.br/api
VUE_APP_ROOT_STORAGE=https://api-homologacao.thalamus.ind.br/storage/
